[gd_scene load_steps=3 format=3 uid="uid://dq0dt1jh1c8f0"]

[ext_resource type="Script" path="res://scene/background/background.gd" id="1_fj8bw"]
[ext_resource type="Texture2D" uid="uid://1p68culr74vh" path="res://art/background/magicforest.jpg" id="1_w8k5l"]

[node name="Background" type="Node2D"]
script = ExtResource("1_fj8bw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_w8k5l")
