[gd_scene load_steps=3 format=3 uid="uid://6eygu5tbojt3"]

[ext_resource type="Texture2D" uid="uid://b0vm6gvujpx75" path="res://art/ui/window/border.png" id="1_ti8db"]
[ext_resource type="LabelSettings" uid="uid://c757sngtfuk7j" path="res://art/settings/label_settings_battle_message.tres" id="2_mu0pc"]

[node name="BattleActionMessageWindow" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_ti8db")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/CenterContainer"]
layout_mode = 2
text = "WWWWWWWWW"
label_settings = ExtResource("2_mu0pc")
horizontal_alignment = 1
vertical_alignment = 1
