{
    "sheets": [
        {
            "name": "Card",
            "description": "description of what the sheet is",
            "displayColumn": "name",
            "guid": "c1c41635-944f-413d-af36-c2cb3caeac4d",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "a09aa2f5-1983-4a89-9369-d37f0e09540c",
                    "name": "name",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "181496c4-11a8-439e-a78e-4c046ea1aa0a",
                    "description": "int field",
                    "name": "cost",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "longtext",
                    "guid": "988bb9bd-c950-4282-865b-3e029a244ba6",
                    "name": "description",
                    "description": "long text field",
                    "defaultValue": "",
                    "iconName": "newLongText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "longtext"
                    }
                },
                {
                    "typeStr": "longtext",
                    "guid": "76c6a9e1-9e07-427f-bf2d-825154ef6d0c",
                    "name": "detail_description",
                    "description": "long text field",
                    "defaultValue": "",
                    "iconName": "newLongText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "longtext"
                    }
                },
                {
                    "typeStr": "list",
                    "guid": "ca02e0a5-2c09-4711-a7ae-0b4e2f7b8a92",
                    "name": "actions",
                    "description": "new list field",
                    "sheet": "42bf137b-0628-40e1-9446-58087f7db203",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "02393a2b-4fde-416e-9ade-2fa7325f91d0",
                    "id": "0",
                    "name": "Strike",
                    "cost": 1,
                    "description": "Deal 6 damage.",
                    "detail_description": "Deal 6 damage.",
                    "actions": [
                        {
                            "guid": "d5f226db-18da-4a08-815d-22e1b3c0b3ec",
                            "type": "damage",
                            "target": "enemy",
                            "turns": 0,
                            "id": "0",
                            "effect_type": "impact_a",
                            "effect_index": 20,
                            "value": {
                                "guid": "415bd63e-96e9-4ed6-8006-6a3aa50bb1bd",
                                "type": "fixed",
                                "expression": "6"
                            }
                        }
                    ]
                },
                {
                    "guid": "55a368a5-56e0-4364-ae5d-f77a02d56799",
                    "id": "1",
                    "name": "Heavy Blow",
                    "cost": 2,
                    "description": "Deal 9 damage.",
                    "detail_description": "Deal 9 damage.",
                    "actions": [
                        {
                            "guid": "2af41f55-a0d2-4b83-837c-55c0512b95cd",
                            "type": "damage",
                            "target": "enemy",
                            "turns": 0,
                            "id": "0",
                            "effect_type": "impact_a",
                            "effect_index": 4,
                            "value": {
                                "guid": "17095f30-ba73-4ac7-846c-2c1493ee8693",
                                "type": "fixed",
                                "expression": "9"
                            }
                        }
                    ]
                },
                {
                    "guid": "6e32b47e-0359-48ab-abde-558b562cfcd9",
                    "id": "2",
                    "name": "Charge",
                    "cost": 1,
                    "description": "Deal 4 damage and gain 2 block.",
                    "detail_description": "Deal 4 damage and gain 2 block.",
                    "actions": [
                        {
                            "guid": "2cc6c694-e3ca-4e8d-a0cc-273d3f37469f",
                            "type": "damage",
                            "target": "enemy",
                            "turns": 0,
                            "id": "0",
                            "effect_type": "impact_a",
                            "effect_index": 8,
                            "value": {
                                "guid": "3d8f9097-77c1-4728-9e18-3339a53ac730",
                                "type": "fixed",
                                "expression": "4"
                            }
                        },
                        {
                            "guid": "0bbea739-bc49-4eb2-9ef3-380271a1ded7",
                            "type": "shield",
                            "target": "self",
                            "turns": 0,
                            "id": "1",
                            "effect_type": "",
                            "effect_index": 0,
                            "value": {
                                "guid": "3d6f2dbf-10a5-4dad-a655-ae9545c33085",
                                "type": "fixed",
                                "expression": "2"
                            }
                        }
                    ]
                },
                {
                    "guid": "10a4cd28-bea9-4174-9c37-e0b2b25ca08c",
                    "id": "3",
                    "name": "Quick Slash",
                    "cost": 2,
                    "description": "Deal 5 damage. Draw 1 card.",
                    "detail_description": "Deal 5 damage. Draw 1 card.",
                    "actions": [
                        {
                            "guid": "2ca05357-927f-4105-87d4-7e17259e4dd7",
                            "type": "damage",
                            "target": "enemy",
                            "turns": 0,
                            "id": "0",
                            "effect_type": "impact_a",
                            "effect_index": 7,
                            "value": {
                                "guid": "254d0f1b-423d-44d1-8552-f728d6a1f023",
                                "type": "fixed",
                                "expression": "5"
                            }
                        },
                        {
                            "guid": "b8be75b2-a628-4052-ac4f-23547d7e31ba",
                            "type": "draw",
                            "target": "self",
                            "turns": 0,
                            "id": "1",
                            "effect_type": "",
                            "effect_index": 0,
                            "value": {
                                "guid": "72b253a9-7b73-456c-9be1-53c15f3ca15b",
                                "type": "fixed",
                                "expression": "1"
                            }
                        }
                    ]
                },
                {
                    "guid": "b749f9dd-00a6-4bc9-921a-ee7bfbc2f4e5",
                    "id": "4",
                    "name": "Shield Bash",
                    "cost": 2,
                    "description": "Deal 3 damage for every block you have.",
                    "detail_description": "Deal 3 damage for every block you have.",
                    "actions": [
                        {
                            "guid": "02b27e87-3a49-4307-b3c6-fed206db85cf",
                            "type": "damage",
                            "target": "enemy",
                            "turns": 0,
                            "effect_type": "impact_a",
                            "effect_index": 0,
                            "id": "0",
                            "value": {
                                "guid": "2fd0f872-51fa-4f20-b0bc-d7e0664d272d",
                                "type": "calculation",
                                "expression": "current_shield * 3"
                            }
                        }
                    ]
                },
                {
                    "guid": "77fdd3fd-1bce-4ae9-82ba-d23e54882db2",
                    "id": "5",
                    "name": "Cleave",
                    "cost": 2,
                    "description": "Deal 6 damage to all enemies.",
                    "detail_description": "Deal 6 damage to all enemies.",
                    "actions": [
                        {
                            "guid": "a41a532b-2473-43c2-8a4b-ffd72c78337b",
                            "type": "damage",
                            "target": "all_enemies",
                            "turns": 0,
                            "id": "0",
                            "effect_type": "impact_a",
                            "effect_index": 21,
                            "value": {
                                "guid": "f7e43738-fb20-4391-ae17-7aa101fbccf2",
                                "type": "fixed",
                                "expression": "6"
                            }
                        }
                    ]
                },
                {
                    "guid": "971c7720-17c8-44ee-9ec8-c5e4f4546d8a",
                    "id": "6",
                    "name": "Parry",
                    "cost": 2,
                    "description": "Gain 5 block. Draw 1 card.",
                    "detail_description": "Gain 5 block. Draw 1 card.",
                    "actions": [
                        {
                            "guid": "570db5db-d212-4d88-887b-013d2c79a18f",
                            "type": "shield",
                            "target": "self",
                            "turns": 0,
                            "id": "0",
                            "effect_type": "",
                            "effect_index": 0,
                            "value": {
                                "guid": "f35dd715-1b39-407b-be62-87fa55b1e68b",
                                "type": "fixed",
                                "expression": "5"
                            }
                        },
                        {
                            "guid": "5c623352-1b0e-4c08-a83b-49abfc362f82",
                            "type": "draw",
                            "target": "self",
                            "turns": 0,
                            "id": "1",
                            "effect_type": "",
                            "effect_index": 0,
                            "value": {
                                "guid": "d9e0349d-a4e6-4aaf-9a18-16ba897001a3",
                                "type": "fixed",
                                "expression": "1"
                            }
                        }
                    ]
                },
                {
                    "guid": "857fee85-1567-4d33-9e07-3916b8188f10",
                    "id": "7",
                    "name": "Block",
                    "cost": 1,
                    "description": "Gain 5 block.",
                    "detail_description": "Gain 5 block.",
                    "actions": [
                        {
                            "guid": "1314b470-5b56-4359-b3c0-23e4f41db753",
                            "type": "shield",
                            "target": "self",
                            "turns": 0,
                            "id": "0",
                            "effect_type": "",
                            "effect_index": 0,
                            "value": {
                                "guid": "4a58dbfa-bfc1-4f95-8b7d-90b5c15ccd50",
                                "type": "fixed",
                                "expression": "5"
                            }
                        }
                    ]
                },
                {
                    "guid": "b2036b92-b1ed-4137-88a0-f28767e5a7ee",
                    "id": "8",
                    "name": "Warrior's Stance",
                    "cost": 2,
                    "description": "Gain 5 block. Gain 4 block at the start of your next turn.",
                    "detail_description": "Gain 5 block. Gain 4 block at the start of your next turn.",
                    "actions": [
                        {
                            "guid": "a533a5ce-04b9-428d-95b7-d4458a9ba29e",
                            "type": "shield",
                            "target": "self",
                            "turns": 0,
                            "id": "0",
                            "effect_type": "",
                            "effect_index": 0,
                            "value": {
                                "guid": "1e44e708-2ec9-4f77-a193-99a87c7d098f",
                                "type": "fixed",
                                "expression": "5"
                            }
                        },
                        {
                            "guid": "9562781f-af6d-4487-97fd-1bc8dd4978c9",
                            "type": "shield",
                            "target": "self",
                            "turns": 1,
                            "id": "1",
                            "effect_type": "",
                            "effect_index": 0,
                            "value": {
                                "guid": "18af9b98-8811-4cfa-b002-9f7acd433414",
                                "type": "fixed",
                                "expression": "4"
                            }
                        }
                    ]
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "Deck",
            "description": "description of what the sheet is",
            "displayColumn": "id",
            "guid": "b507045b-372b-4160-b169-08882640dca8",
            "columns": [
                {
                    "typeStr": "list",
                    "guid": "b714d5f8-10ee-4623-8c6e-1c413252adcf",
                    "name": "cards",
                    "description": "new list field",
                    "sheet": "db801762-4f0f-403b-930f-9cacafc8a475",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "bd00cda3-8c40-477c-9063-9f4361358a09",
                    "id": "0",
                    "cards": [
                        {
                            "guid": "20f91508-c543-46f8-8d94-da3dea1f5245",
                            "id": "0",
                            "card": "02393a2b-4fde-416e-9ade-2fa7325f91d0"
                        },
                        {
                            "guid": "df5356ee-023a-485d-ba3c-cd5c2d434375",
                            "id": "1",
                            "card": "02393a2b-4fde-416e-9ade-2fa7325f91d0"
                        },
                        {
                            "guid": "444529cb-54b3-4e1e-925c-1238c867921c",
                            "id": "2",
                            "card": "02393a2b-4fde-416e-9ade-2fa7325f91d0"
                        },
                        {
                            "guid": "0785a109-e4b3-49de-b038-afe1364a9f9e",
                            "id": "3",
                            "card": "02393a2b-4fde-416e-9ade-2fa7325f91d0"
                        },
                        {
                            "guid": "2f69b233-0a8f-4ded-a954-d37853a46fc9",
                            "id": "4",
                            "card": "02393a2b-4fde-416e-9ade-2fa7325f91d0"
                        },
                        {
                            "guid": "95e64d0f-8128-4509-9845-1d2cb14b2420",
                            "card": "857fee85-1567-4d33-9e07-3916b8188f10",
                            "id": "5"
                        },
                        {
                            "guid": "40f4c069-1cb6-4c14-86e7-073a39be26de",
                            "card": "857fee85-1567-4d33-9e07-3916b8188f10",
                            "id": "6"
                        },
                        {
                            "guid": "6b412bda-2deb-4090-8196-6fe3b4f4acea",
                            "card": "857fee85-1567-4d33-9e07-3916b8188f10",
                            "id": "7"
                        },
                        {
                            "guid": "cdbf8ea0-b715-426c-85ad-5815affcada9",
                            "card": "857fee85-1567-4d33-9e07-3916b8188f10",
                            "id": "8"
                        },
                        {
                            "guid": "b7a81c90-7518-4438-9157-3fe9c8445232",
                            "card": "857fee85-1567-4d33-9e07-3916b8188f10",
                            "id": "9"
                        },
                        {
                            "guid": "791b8f0d-c107-46c0-a719-63a92c7e1d3f",
                            "card": "6e32b47e-0359-48ab-abde-558b562cfcd9",
                            "id": "10"
                        },
                        {
                            "guid": "ce4f5138-c310-45bd-a973-e424d2936676",
                            "card": "10a4cd28-bea9-4174-9c37-e0b2b25ca08c",
                            "id": "11"
                        },
                        {
                            "guid": "815a5aee-8013-424d-8379-532e7311b242",
                            "card": "b749f9dd-00a6-4bc9-921a-ee7bfbc2f4e5",
                            "id": "12"
                        },
                        {
                            "guid": "a00d8686-a18f-4ff1-85f2-bd1d70c58a10",
                            "card": "55a368a5-56e0-4364-ae5d-f77a02d56799",
                            "id": "13"
                        },
                        {
                            "guid": "8f3ddea6-b784-48f7-baa2-9c44ab330517",
                            "card": "55a368a5-56e0-4364-ae5d-f77a02d56799",
                            "id": "14"
                        }
                    ]
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "cards",
            "description": "list@b507045b-372b-4160-b169-08882640dca8",
            "displayColumn": "id",
            "guid": "db801762-4f0f-403b-930f-9cacafc8a475",
            "columns": [
                {
                    "typeStr": "lineReference",
                    "guid": "9ab593b5-17ed-4704-84a1-7abca9664521",
                    "name": "card",
                    "description": "new line reference field",
                    "sheet": "c1c41635-944f-413d-af36-c2cb3caeac4d",
                    "defaultValue": "02393a2b-4fde-416e-9ade-2fa7325f91d0",
                    "iconName": "newLineLink",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "sheet": "sheetSelect",
                        "defaultValue": "lineSelect@sheet"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "b507045b-372b-4160-b169-08882640dca8",
            "columnGUID": "b714d5f8-10ee-4623-8c6e-1c413252adcf"
        },
        {
            "name": "Enemy",
            "description": "description of what the sheet is",
            "displayColumn": "name",
            "guid": "26aef447-e2e9-4cdd-843b-eb0a3e6b9eea",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "693aa93e-a675-4166-8682-b263180b8642",
                    "name": "name",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "878d8eb6-61a7-44af-84f3-854f4b506a68",
                    "description": "int field",
                    "name": "health",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "35e3ee4e-aa4e-4cd3-b8fa-44c94f564325",
                    "description": "int field",
                    "name": "attack",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "image",
                    "guid": "5a395a37-2bb2-4cf9-b046-fd79b81d8aa6",
                    "name": "image",
                    "description": "new image field",
                    "defaultValue": "",
                    "iconName": "newImage",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "list",
                    "guid": "8930fec8-364a-4ab8-881b-345f7b5b983a",
                    "name": "actions",
                    "description": "new list field",
                    "sheet": "fd7c2de5-401e-4af3-b1d0-6f107256a2ab",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "826386d7-699f-48ac-add1-5f95863c0f8e",
                    "id": "0",
                    "name": "Slime",
                    "health": 10,
                    "attack": 7,
                    "image": "..\\..\\art\\enemy\\pipo-enemy009.png",
                    "actions": [
                        {
                            "guid": "39d65745-6dfe-42de-9b6c-53c54727842a",
                            "name": "",
                            "type": "attack",
                            "target": "player",
                            "value": {
                                "guid": "5a6c62b3-ce99-4b8f-b190-e9332f706e68",
                                "type": "fixed",
                                "expression": "8"
                            },
                            "steps": [],
                            "frequency": 80,
                            "id": "0",
                            "conditions": [],
                            "priority": 0
                        },
                        {
                            "guid": "ed11d30e-fc07-44e5-96ff-3172648ccbc6",
                            "name": "",
                            "type": "multi_turn_action",
                            "target": "player",
                            "value": {},
                            "steps": [
                                {
                                    "guid": "23aa1eae-9f07-4b92-ac8b-93470bbc6621",
                                    "name": "PowerUp",
                                    "type": "attackup",
                                    "target": "self",
                                    "value": {
                                        "guid": "cddc4ebf-d5f1-43ba-814b-742ca40a9aba",
                                        "type": "fixed",
                                        "expression": "10"
                                    },
                                    "description": "",
                                    "id": "0",
                                    "priority": 0
                                },
                                {
                                    "guid": "d45bc5d1-f828-49c9-9ab3-f52516a6b2de",
                                    "name": "Heavy blow",
                                    "type": "attack",
                                    "target": "player",
                                    "value": {
                                        "guid": "31d92816-399f-4518-b652-d409c5149bf2",
                                        "type": "calculation",
                                        "expression": "current_attack * 2"
                                    },
                                    "description": "",
                                    "id": "1",
                                    "priority": 0
                                }
                            ],
                            "frequency": 20,
                            "id": "1",
                            "conditions": [
                                {
                                    "guid": "f3ca7016-81dc-4099-8a6b-dd691a1a9c0a",
                                    "type": "hp_below",
                                    "expression": "10",
                                    "id": "0"
                                }
                            ],
                            "priority": 0
                        }
                    ]
                },
                {
                    "guid": "b58bee12-74a8-4ff4-bb21-5d5e68434770",
                    "id": "1",
                    "name": "Poison Slime",
                    "health": 8,
                    "attack": 5,
                    "image": "..\\..\\art\\enemy\\pipo-enemy009a.png",
                    "actions": []
                },
                {
                    "guid": "0bd520e4-3d59-4fd2-b7e3-ea57e72ab823",
                    "id": "2",
                    "name": "Metal Slime",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy009b.png",
                    "actions": []
                },
                {
                    "guid": "a0275eb4-c71c-45ea-842c-0e8261ba82be",
                    "id": "3",
                    "name": "Lost Pup",
                    "health": 10,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy002.png",
                    "actions": []
                },
                {
                    "guid": "760af618-705f-48cc-a92f-a9f2cc641c75",
                    "id": "4",
                    "name": "Stray Dog",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy002a.png",
                    "actions": []
                },
                {
                    "guid": "8e044d03-d151-43c0-afce-d2277136e83a",
                    "id": "5",
                    "name": "Direhound",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy002b.png",
                    "actions": []
                },
                {
                    "guid": "ccaad60b-79cc-49f2-9c64-67b5048c12b8",
                    "id": "6",
                    "name": "Garden Snake",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy003.png",
                    "actions": []
                },
                {
                    "guid": "184a37d6-70ce-491c-ae0a-6dc3d7d42cc4",
                    "id": "7",
                    "name": "Serpent",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy003a.png",
                    "actions": []
                },
                {
                    "guid": "babbd4a0-f09d-4dd9-86ba-6b33f4715297",
                    "id": "8",
                    "name": "Viperlord",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy003b.png",
                    "actions": []
                },
                {
                    "guid": "10efbb4a-48c2-4c48-b3e7-dff0fd6b677c",
                    "id": "9",
                    "name": "Tinyclaw",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy004.png",
                    "actions": []
                },
                {
                    "guid": "99460c84-92ff-4e96-b3f2-7446104b9b18",
                    "id": "10",
                    "name": "Horned Beetle",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy004a.png",
                    "actions": []
                },
                {
                    "guid": "280c0607-c3d0-4135-8040-7b11aa2dd332",
                    "id": "11",
                    "name": "Ironhorn",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy004b.png",
                    "actions": []
                },
                {
                    "guid": "e6b8d458-f3f5-4db7-bcdc-ca0d013d95ac",
                    "id": "12",
                    "name": "Whisp",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy010.png",
                    "actions": []
                },
                {
                    "guid": "0b8b96a1-028e-4de4-b9b8-688287af8fa1",
                    "id": "13",
                    "name": "Phantom",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy010a.png",
                    "actions": []
                },
                {
                    "guid": "6b916b99-1e74-4e43-9721-bd9f02734c5c",
                    "id": "14",
                    "name": "Specterlord",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy010b.png",
                    "actions": []
                },
                {
                    "guid": "214b73ce-0792-4137-8b37-b4cecc3abbc2",
                    "id": "15",
                    "name": "Shambler",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy011.png",
                    "actions": []
                },
                {
                    "guid": "ee4675ea-823a-453b-8950-a07d1cf4f016",
                    "id": "16",
                    "name": "Gravewalker",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy011a.png",
                    "actions": []
                },
                {
                    "guid": "c204de9a-14f5-4e52-82e5-bdede150c606",
                    "id": "17",
                    "name": "Deathlord",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy011b.png",
                    "actions": []
                },
                {
                    "guid": "3203f6dd-e377-457f-9067-03370447194e",
                    "id": "18",
                    "name": "Squire",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy018.png",
                    "actions": []
                },
                {
                    "guid": "0ddab57c-5d4a-4347-bd0e-be3e13f3552f",
                    "id": "19",
                    "name": "Iron Knight",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy018a.png",
                    "actions": []
                },
                {
                    "guid": "2911c0f1-0aef-4779-aced-e6da0a25d9a4",
                    "id": "20",
                    "name": "Black Paladin",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy018b.png",
                    "actions": []
                },
                {
                    "guid": "6df66f82-ec74-4e8c-9fb6-706d8526fd89",
                    "id": "21",
                    "name": "Pebble Golem",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy033.png",
                    "actions": []
                },
                {
                    "guid": "63289180-30ad-4495-82d4-a9b87660ca35",
                    "id": "22",
                    "name": "Stone Golem",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy033a.png",
                    "actions": []
                },
                {
                    "guid": "13488a20-9957-416b-81f0-24b6bcecad3c",
                    "id": "23",
                    "name": "Iron Colossus",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy033b.png",
                    "actions": []
                },
                {
                    "guid": "dba46bab-bf68-4209-8f14-99d673e8aaf2",
                    "id": "24",
                    "name": "Brown Bear",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy037.png",
                    "actions": []
                },
                {
                    "guid": "d1757799-cfd9-41d7-bbbb-41a1eebd42dd",
                    "id": "25",
                    "name": "Big Black",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy037a.png",
                    "actions": []
                },
                {
                    "guid": "11a261ac-b7b9-48ee-8fb3-2592cdb0e789",
                    "id": "26",
                    "name": "Whiteclaw",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy037b.png",
                    "actions": []
                },
                {
                    "guid": "d272a346-fd4a-4056-8c7f-50d420d6d21f",
                    "id": "27",
                    "name": "Jellipuff",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy046.png",
                    "actions": []
                },
                {
                    "guid": "4ea6a1d8-2aac-463f-949a-af08d827bf9d",
                    "id": "28",
                    "name": "Stinger Jelly",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy046a.png",
                    "actions": []
                },
                {
                    "guid": "174c46c9-15e8-435d-9070-dcd37a2453d3",
                    "id": "29",
                    "name": "Thunderjelly",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy046b.png",
                    "actions": []
                },
                {
                    "guid": "f36af1a2-a73a-4ea6-bd72-3e574251a961",
                    "id": "30",
                    "name": "Petalbloom",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy007.png",
                    "actions": []
                },
                {
                    "guid": "1afb5689-79f8-41da-8149-0d3bf3a65132",
                    "id": "31",
                    "name": "Bloomthorn",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy007a.png",
                    "actions": []
                },
                {
                    "guid": "243ae0d6-b992-450d-9ee4-d2b525c1bb2e",
                    "id": "32",
                    "name": "Deathblossom",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy007b.png",
                    "actions": []
                },
                {
                    "guid": "a44ff8b9-99a2-49b7-b647-854d7ce8c008",
                    "id": "33",
                    "name": "Hatchling",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy021.png",
                    "actions": []
                },
                {
                    "guid": "c9c600b4-1e32-47a5-924d-b2aaa24fd72d",
                    "id": "34",
                    "name": "Flamewing",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy021a.png",
                    "actions": []
                },
                {
                    "guid": "deb678a9-3fb0-40e1-a509-3bdf09d17fcc",
                    "id": "35",
                    "name": "Ancient Wyrm",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy021b.png",
                    "actions": []
                },
                {
                    "guid": "987af9a1-963c-4354-8323-58e68b29bcdb",
                    "id": "36",
                    "name": "Apprentice",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy025.png",
                    "actions": []
                },
                {
                    "guid": "d3cc5ba0-0caa-4ef7-a38d-a9aec3391971",
                    "id": "37",
                    "name": "Spellbinder",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy025a.png",
                    "actions": []
                },
                {
                    "guid": "009ed557-5eb8-44fc-8043-d30a9e8ec426",
                    "id": "38",
                    "name": "Archmage",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy025b.png",
                    "actions": []
                },
                {
                    "guid": "0687435a-2a83-469e-80f9-a8880bf1a3fb",
                    "id": "39",
                    "name": "Imp",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy024.png",
                    "actions": []
                },
                {
                    "guid": "c08b5af2-7e69-4502-a6e5-b07364879132",
                    "id": "40",
                    "name": "Hellfiend",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy024a.png",
                    "actions": []
                },
                {
                    "guid": "ecab0e21-1537-41b8-954a-edf76663f5df",
                    "id": "41",
                    "name": "Abyssal Lord",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy024b.png",
                    "actions": []
                },
                {
                    "guid": "d2334ce5-f9d9-418f-8033-8fdfef6fff9a",
                    "id": "42",
                    "name": "Wailing Spirit",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy045.png",
                    "actions": []
                },
                {
                    "guid": "acb4302f-4547-45ef-84b1-b22cf7348b91",
                    "id": "43",
                    "name": "Haunting Banshee",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy045a.png",
                    "actions": []
                },
                {
                    "guid": "c48f09bc-180c-483b-b3f3-2140d1e327fb",
                    "id": "44",
                    "name": "Deathwail",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy045b.png",
                    "actions": []
                },
                {
                    "guid": "335f8f98-bc36-469c-951a-3658ae8ebfe7",
                    "id": "45",
                    "name": "Bonewalker",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy039.png",
                    "actions": []
                },
                {
                    "guid": "5d696a0b-18d6-4111-a39a-b95fff545068",
                    "id": "46",
                    "name": "Skeleton Warrior",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy039a.png",
                    "actions": []
                },
                {
                    "guid": "8d54b4f6-bf6c-4f7e-9861-677fa72900a0",
                    "id": "47",
                    "name": "Bone King",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy039b.png",
                    "actions": []
                },
                {
                    "guid": "6c17a45d-22ed-4562-b296-5acd6125c7a2",
                    "id": "48",
                    "name": "Bonecaster",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy026.png",
                    "actions": []
                },
                {
                    "guid": "c5067e5b-6df7-404e-b8e8-996ae72d7573",
                    "id": "49",
                    "name": "Dark Lich",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy026a.png",
                    "actions": []
                },
                {
                    "guid": "75278730-dd2c-4280-9586-ad9e9eaceda3",
                    "id": "50",
                    "name": "Lich King",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy026b.png",
                    "actions": []
                },
                {
                    "guid": "0385702c-2f9e-4dc9-8c1a-47f940b062c3",
                    "id": "51",
                    "name": "Bloodling",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy040.png",
                    "actions": []
                },
                {
                    "guid": "e4e2161b-1e89-4d6d-8d33-f21ec9e347f1",
                    "id": "52",
                    "name": "Nightstalker",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy040a.png",
                    "actions": []
                },
                {
                    "guid": "bb23e1bb-4782-4945-a9ac-f8ab24b20747",
                    "id": "53",
                    "name": "Vampire Lord",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy040b.png",
                    "actions": []
                },
                {
                    "guid": "0956c43a-90ae-4e64-aaf8-0b0759de98a7",
                    "id": "54",
                    "name": "Shadow Scout",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy048.png",
                    "actions": []
                },
                {
                    "guid": "2943bd17-1741-49ac-867d-b022cdb9c452",
                    "id": "55",
                    "name": "Nightblade",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy048a.png",
                    "actions": []
                },
                {
                    "guid": "7efdb815-e4d1-46c7-892f-7e3c6de3e73a",
                    "id": "56",
                    "name": "Shadowmaster",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy048b.png",
                    "actions": []
                },
                {
                    "guid": "dc8fa320-ebc9-4604-b836-9aa6d1fa72d7",
                    "id": "57",
                    "name": "Flutterwing",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy022.png",
                    "actions": []
                },
                {
                    "guid": "f10f00ea-a6dd-473b-a840-5bfd773309b4",
                    "id": "58",
                    "name": "Skywatcher",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy022a.png",
                    "actions": []
                },
                {
                    "guid": "75926df3-b9a7-461c-b285-d0af9f505c10",
                    "id": "59",
                    "name": "Stormclaw",
                    "health": 0,
                    "attack": 0,
                    "image": "..\\..\\art\\enemy\\pipo-enemy022b.png",
                    "actions": []
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "actions",
            "description": "list@c1c41635-944f-413d-af36-c2cb3caeac4d",
            "displayColumn": "id",
            "guid": "42bf137b-0628-40e1-9446-58087f7db203",
            "columns": [
                {
                    "typeStr": "enum",
                    "guid": "0e35b155-3747-4301-b797-c2c4a4b13dd7",
                    "name": "type",
                    "description": "new enum field",
                    "options": "damage, shield, draw",
                    "defaultValue": "damage",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "enum",
                    "guid": "230a9a7d-2bc7-4d8d-8ba4-8f403346dd21",
                    "name": "target",
                    "description": "new enum field",
                    "options": "enemy, self, all_enemies, random_enemy, all_allies",
                    "defaultValue": "",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "props",
                    "guid": "b964a237-6745-4c7f-8329-890c57a90f97",
                    "name": "value",
                    "description": "new properties field",
                    "sheet": "2817c227-73d8-47f8-aa18-c8e4bf05a8bd",
                    "defaultValue": {},
                    "iconName": "newProps",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "33aa9151-8b41-4db0-a47d-e12fec044ead",
                    "description": "int field",
                    "name": "turns",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "enum",
                    "guid": "0353f67d-6326-4e0b-9654-679e75b96822",
                    "name": "effect_type",
                    "description": "new enum field",
                    "options": "impact_a, impact_b",
                    "defaultValue": "impact_a",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "eb5497b6-8fc3-4526-902b-32dc1a77fef5",
                    "description": "int field",
                    "name": "effect_index",
                    "min": 0,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "c1c41635-944f-413d-af36-c2cb3caeac4d",
            "columnGUID": "ca02e0a5-2c09-4711-a7ae-0b4e2f7b8a92"
        },
        {
            "name": "action",
            "description": "props@42bf137b-0628-40e1-9446-58087f7db203",
            "displayColumn": "id",
            "guid": "a53d3183-88f9-4987-81e9-5e7ce516c3e1",
            "columns": [],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "42bf137b-0628-40e1-9446-58087f7db203",
            "columnGUID": "1a160edc-242f-4885-843f-d2103ed4df2b"
        },
        {
            "name": "value",
            "description": "props@42bf137b-0628-40e1-9446-58087f7db203",
            "displayColumn": "id",
            "guid": "2817c227-73d8-47f8-aa18-c8e4bf05a8bd",
            "columns": [
                {
                    "typeStr": "enum",
                    "guid": "3aae9c7b-88dc-410a-93bd-6d408f0ecc9e",
                    "name": "type",
                    "description": "new enum field",
                    "options": "fixed, calculation",
                    "defaultValue": "fixed",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "b09e8ec1-03bd-4975-892c-860d96536569",
                    "name": "expression",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "42bf137b-0628-40e1-9446-58087f7db203",
            "columnGUID": "b964a237-6745-4c7f-8329-890c57a90f97"
        },
        {
            "name": "actions",
            "description": "list@26aef447-e2e9-4cdd-843b-eb0a3e6b9eea",
            "displayColumn": "id",
            "guid": "fd7c2de5-401e-4af3-b1d0-6f107256a2ab",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "9f00d94b-c4bc-4395-870a-332c791cffe3",
                    "name": "name",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "enum",
                    "guid": "a8056b1f-0fda-4e8b-81be-1b124afd4f3b",
                    "name": "type",
                    "description": "new enum field",
                    "options": "attack, shield, buff, debuff, multi_turn_action, attackup, attackdown",
                    "defaultValue": "attack",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "enum",
                    "guid": "a96c2b34-b94e-452e-ba64-4fa0e0db13fb",
                    "name": "target",
                    "description": "new enum field",
                    "options": "player, self, all_players, random_allies, all_allies",
                    "defaultValue": "player",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "props",
                    "guid": "af8dfc4a-ac8a-4ad8-a281-20cc5ada5145",
                    "name": "value",
                    "description": "new properties field",
                    "sheet": "fd09d14a-d578-4ddf-92fe-b5a4a40c0f7c",
                    "defaultValue": {},
                    "iconName": "newProps",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "list",
                    "guid": "bbe87faf-437a-4c85-8108-c621f9e8cf64",
                    "name": "steps",
                    "description": "new list field",
                    "sheet": "c997c8fe-23dd-40cf-9ed9-87b9f6f5323c",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "float",
                    "guid": "144bee5a-e1dd-488c-809b-241fb1090482",
                    "description": "float field",
                    "name": "frequency",
                    "min": 0,
                    "max": 100,
                    "defaultValue": 0,
                    "iconName": "newFloat",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "float",
                        "max": "float",
                        "defaultValue": "float"
                    }
                },
                {
                    "typeStr": "list",
                    "guid": "791d9f9a-d5bf-4331-b759-46cb49cdda4e",
                    "name": "conditions",
                    "description": "new list field",
                    "sheet": "108b6895-8982-4414-a05d-e66af0b2fbe6",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "869e922e-545f-4a47-a223-92b76c567641",
                    "description": "int field",
                    "name": "priority",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "26aef447-e2e9-4cdd-843b-eb0a3e6b9eea",
            "columnGUID": "8930fec8-364a-4ab8-881b-345f7b5b983a"
        },
        {
            "name": "value",
            "description": "props@fd7c2de5-401e-4af3-b1d0-6f107256a2ab",
            "displayColumn": "id",
            "guid": "fd09d14a-d578-4ddf-92fe-b5a4a40c0f7c",
            "columns": [
                {
                    "typeStr": "enum",
                    "guid": "7e11fe19-540f-47d1-859d-e735d3b3478f",
                    "name": "type",
                    "description": "new enum field",
                    "options": "fixed, calculation",
                    "defaultValue": "fixed",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "5d1833f6-f74a-4d53-a710-10e7cd27bd40",
                    "name": "expression",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "fd7c2de5-401e-4af3-b1d0-6f107256a2ab",
            "columnGUID": "af8dfc4a-ac8a-4ad8-a281-20cc5ada5145"
        },
        {
            "name": "steps",
            "description": "list@fd7c2de5-401e-4af3-b1d0-6f107256a2ab",
            "displayColumn": "id",
            "guid": "c997c8fe-23dd-40cf-9ed9-87b9f6f5323c",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "ee3cbb9c-d1f0-4176-b441-e6b31a94864f",
                    "name": "name",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "enum",
                    "guid": "fb2756bb-d939-475b-bfe3-33de8912416a",
                    "name": "type",
                    "description": "new enum field",
                    "options": "attack, shield, buff, debuff, attackup, attackdown",
                    "defaultValue": "attack",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "enum",
                    "guid": "e6ace136-57fc-41e1-836a-cb48e5e3aae3",
                    "name": "target",
                    "description": "new enum field",
                    "options": "player, self, all_players, random_allies, all_allies",
                    "defaultValue": "player",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "props",
                    "guid": "be229642-dfd8-4d8d-a6bf-8144ca881b59",
                    "name": "value",
                    "description": "new properties field",
                    "sheet": "53b9dca3-c2a6-4338-9b41-03dfcce11220",
                    "defaultValue": {},
                    "iconName": "newProps",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                },
                {
                    "typeStr": "longtext",
                    "guid": "1a4d122d-e4da-49aa-b86e-b55c849dd1f9",
                    "name": "description",
                    "description": "long text field",
                    "defaultValue": "",
                    "iconName": "newLongText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "longtext"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "566315d0-7a9d-4131-89a9-4a76562c4a00",
                    "description": "int field",
                    "name": "priority",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 0,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "fd7c2de5-401e-4af3-b1d0-6f107256a2ab",
            "columnGUID": "bbe87faf-437a-4c85-8108-c621f9e8cf64"
        },
        {
            "name": "value",
            "description": "props@c997c8fe-23dd-40cf-9ed9-87b9f6f5323c",
            "displayColumn": "id",
            "guid": "53b9dca3-c2a6-4338-9b41-03dfcce11220",
            "columns": [
                {
                    "typeStr": "enum",
                    "guid": "b5a95e19-6b72-45da-89af-12133de5500e",
                    "name": "type",
                    "description": "new enum field",
                    "options": "fixed, calculation",
                    "defaultValue": "fixed",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "93be7d2c-512c-4bb0-acc2-9a890b0fa448",
                    "name": "expression",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "c997c8fe-23dd-40cf-9ed9-87b9f6f5323c",
            "columnGUID": "be229642-dfd8-4d8d-a6bf-8144ca881b59"
        },
        {
            "name": "condition",
            "description": "props@fd7c2de5-401e-4af3-b1d0-6f107256a2ab",
            "displayColumn": "id",
            "guid": "571e8c35-9ee6-45f7-b821-7cc35a87c9be",
            "columns": [
                {
                    "typeStr": "enum",
                    "guid": "828c1bd3-6705-49fe-9889-e123c65bde63",
                    "name": "type",
                    "description": "new enum field",
                    "options": "hp_below, turn_number, player_status, random_chance",
                    "defaultValue": "",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "00eabc03-2a8e-4518-b7f9-986c4e2e5ca3",
                    "name": "expression",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": true,
            "parentSheetGUID": "fd7c2de5-401e-4af3-b1d0-6f107256a2ab",
            "columnGUID": "a6560e70-c536-4289-a439-bbacab0440d9"
        },
        {
            "name": "conditions",
            "description": "list@fd7c2de5-401e-4af3-b1d0-6f107256a2ab",
            "displayColumn": "id",
            "guid": "108b6895-8982-4414-a05d-e66af0b2fbe6",
            "columns": [
                {
                    "typeStr": "enum",
                    "guid": "3d75d0db-90de-4b12-906f-1e8d3411c430",
                    "name": "type",
                    "description": "new enum field",
                    "options": "hp_below, turn_number, player_status, random_chance",
                    "defaultValue": "hp_below",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "a2ca9a97-1d67-4336-b651-b9d4a2f2ec1e",
                    "name": "expression",
                    "description": "text field",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "fd7c2de5-401e-4af3-b1d0-6f107256a2ab",
            "columnGUID": "791d9f9a-d5bf-4331-b759-46cb49cdda4e"
        }
    ]
}