[gd_scene load_steps=4 format=3 uid="uid://qrdp40lvgtmj"]

[ext_resource type="Script" path="res://scene/monster/monster.gd" id="1_31mtv"]
[ext_resource type="Texture2D" uid="uid://cfwya2titaqo" path="res://art/monster/goblin.png" id="2_ixmpi"]
[ext_resource type="PackedScene" uid="uid://c400o3d5kjr7o" path="res://scene/common/shake2d.tscn" id="4_4rpac"]

[node name="Monster" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_31mtv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ixmpi")

[node name="Shake2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_4rpac")]
target = NodePath("../Sprite2D")
